BOT_TOKEN=--CHANGEME--
DB_URL=postgres://username:password@127.0.0.1/rolodex
SOLR_SERVERS_URL=http://127.0.0.1:8983/solr/server/query
SOLR_QA_URL=http://127.0.0.1:8983/solr/qa/query
OWNER=847041949680664586
